; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = twatch-s3
boards_dir = ./board/LilyGoWatch-S3

; ! Demo
;src_dir = examples/demo/factory
;src_dir = examples/demo/LilyGoGui


[env]
upload_speed =  921600
monitor_speed = 115200
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,-cert-*,clang-diagnostic-*,clang-analyzer-* --fix
lib_extra_dirs = .
build_flags =
  -w
  -Wl,--gc-sections
  -Os
  -DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=0

[env:twatch-s3]
platform = espressif32@6.3.0
framework = arduino
board = LilyGoWatch-S3
board_build.filesystem = spiffs 
board_build.partitions = large_spiffs_16MB.csv
build_type = debug  ; Change to "release" for release build
test_framework = unity
build_flags =
     ${env.build_flags}
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED
    ; -DRADIOLIB_EXCLUDE_CC1101
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_SX127X
    ; -DRADIOLIB_EXCLUDE_STM32WLX
    ; -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_BELL
lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager
    https://github.com/bblanchon/ArduinoJson
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library#t-watch-s3  ; Use the specific branch for LilyGo T-Watch S3
    https://github.com/bitbank2/PNGdec @ ^1.1.0
